{
  "name": "sga-gestion-accesos",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run start:dev --workspace apps/api",
    "build": "npm run build:api && npm run build:web",
    "build:web": "npm run build --workspace apps/web",
    "build:api": "npm run build --workspace apps/api",
    "lint": "npm run lint --workspace apps/api && npm run lint --workspace apps/web",
    "lint:fix": "npm run lint:fix --workspace apps/api && npm run lint --workspace apps/web -- --fix",
    "typecheck": "npm run typecheck --workspace apps/api && npm run typecheck --workspace apps/web",
    "test": "npm run test --workspace apps/api && npm run test --workspace apps/web",
    "test:e2e": "npm run test:e2e --workspace apps/api",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run prisma:migrate --workspace apps/api",
    "db:seed": "npm run prisma:seed --workspace apps/api",
    "api:openapi": "npm run openapi:generate --workspace apps/api",
    "api:generate-client": "npm run generate:client --workspace apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
